# morphia_jackson_polymorphism_example

./: .project  README.md  pom.xml
src/main/java/morphia_jackson_polymorphism/: CustomMorphiaObjectFactory.java  Example.java
src/main/java/morphia_jackson_polymorphism/jackson_only/animals/: Animal.java  Lion.java  Tiger.java
src/main/java/morphia_jackson_polymorphism/jackson_only/habitats/: Grassland.java  Habitat.java  Woodland.java
src/main/java/morphia_jackson_polymorphism/mongodb_pojo/animals/: Animal.java  Lion.java  Tiger.java
src/main/java/morphia_jackson_polymorphism/mongodb_pojo/habitats/: Grassland.java  Habitat.java  Woodland.java
src/main/java/morphia_jackson_polymorphism/morphia_only/animals/: Animal.java  Lion.java  Tiger.java
src/main/java/morphia_jackson_polymorphism/morphia_only/habitats/: Grassland.java  Habitat.java  Woodland.java
src/main/java/morphia_jackson_polymorphism/morphia_with_jackson/animals/: Animal.java  Lion.java  Tiger.java
src/main/java/morphia_jackson_polymorphism/morphia_with_jackson/habitats/: Grassland.java  Habitat.java  Woodland.java
