<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>denniskuczynski</groupId>
  <artifactId>morphia_jackson_polymorphism_example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Morphia/Jackson Polymorphism</name>
  <description>Polymorphic Class Mappings in Jackson (JSON) and Morphia (MongoDB)</description>
  
  <properties>
     <morphia.version>1.6.1</morphia.version>
     <java-driver.version>3.12.10</java-driver.version>
     <jackson.version>2.13.1</jackson.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>dev.morphia.morphia</groupId>
      <artifactId>core</artifactId>
      <version>${morphia.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>${java-driver.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-jaxb-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>1.11</source>
            <target>1.11</target>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
            <executable>${env.JAVA_HOME}/bin/javac</executable>
            <fork>true</fork>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
